body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  .feature{
      min-width: 20vw;
      float: left;
      margin: 0 1em 1em 0;
  }

  article, aside{
    padding: 1em;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
    display: inline-block;
  }
  
  .grid {
    margin: 0 auto;
    max-width: 80vw;
    display: flex;
  }

  .photos{
    display: grid;
    grid-template-columns: 10vw 10vw;
  }

  .photos img{
    width: 10vw;
  }

  .photos li{
    margin: 0;
    padding: 0;
    width: 10vw;
    height: 10vw;
  }

  aside h2{
    text-align: center;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  nav li{
    margin: 0 1em;
    display: inline;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
      width: 200px;
  }

  